# Container settings
APP_VOLUME_PATH=/my/custom/path/for/app
REDIS_VOLUME_PATH=/my/custom/path/for/redis
NGINX_VOLUME_PATH=/my/custom/path/for/nginx
APP_PORT=80

# Application settings
APP_BASE_URL=https://overfast-api.tekrop.fr
LOG_LEVEL=info
MAX_CONCURRENT_REQUESTS=5

# Redis
REDIS_CACHING_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Cache configuration
USE_API_CACHE_IN_APP=false
EXPIRED_CACHE_REFRESH_LIMIT=1800
HEROES_PATH_CACHE_TIMEOUT=86400
HERO_PATH_CACHE_TIMEOUT=86400
HOME_PATH_CACHE_TIMEOUT=86400
CAREER_PATH_CACHE_TIMEOUT=3600
SEARCH_ACCOUNT_PATH_CACHE_TIMEOUT=3600

# Critical error Discord webhook
DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=""
